REACT_APP_HAWKINS_URL = https://victormartins-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000

REACT_APP_UPSIDEDOWN_URL = https://victormartins-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000